<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
    <title>SALIK EXAMINATION PORTAL</title>
</head>


<style>

  

.container::before{
    background-image: url(pp.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;

}


    .container {

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    

       }

       .reglog{
           border: 1px solid blue;
           border-radius: 10px;
           text-align: center;
           width: 160px;
           height: 180px;
           margin: 10px;
           text-align: center; 
           color: rgb(231, 238, 231);
           font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-size: 18px;
           background-color: rgb(70, 117, 247);
        }

       a{
           text-decoration: none;
    
       }

       a :hover{
           background-color: grey;
           opacity: 0.8;
       }


</style>

<body>
    <h1 style="text-align:center">Welcome To The Examination Portal Of Assam University.</h1>
    <div class="container">
           

            <a href="student_reg.php" target="_blank">

                <div class="reglog">
                  <p style="margin: 50px 0px;">Student Registration</p>
                  
                </div>
            </a>

                <a href="student_login.php" target="_blank">

                    <div class="reglog" style="background-color: rgb(82, 218, 64);">
                        <p style="margin: 50px 0px;">Student Login</p>
                        
                      </div>
                    
                    </a>


                    <a href="depart_login.php" target="_blank">

                        <div class="reglog" style="background-color: rgb(216, 104, 173);">
                            <p style="margin: 50px 0px;">Department Login</p>
                            
                          </div>
                        
                        </a>


                        <a href="admin_login.php" target="_blank">
                            <div class="reglog" style="background-color: rgb(7, 148, 50);">
                                <p style="margin: 50px 0px;">Admin Login</p>
                                
                              </div>
                            
                            </a>


        </div>

      
</body>

</html>